# AppsArchitecture

./: pom.xml
src/main/java/com/mirea/prac1/: Main.java  PingPrintingTask.java  PongPrintingTask.java  Printer.java
src/main/java/com/mirea/prac2.0/: ClientMain.java  CommonMain.java  EquationSolver.java  EquationSolverImpl.java  QuadraticEquationParseUtil.java  ServerMain.java
src/main/java/com/mirea/prac2.1/: ClientMain.java  EquationSolver.java  EquationSolverImpl.java  QuadraticEquationParseUtil.java  ServerMain.java
src/main/java/com/mirea/prac3/: CapitalizeClient.java  CapitalizeServer.java  SocketClient.java  SocketServer.java
src/main/java/com/mirea/prac3/app/: Client.java  Server.java
src/main/java/com/mirea/prac4/: Main.java  Message.java  OutputMessage.java  WebSocketConfig.java  WebsController.java
src/main/resources/static/: webs.html
src/test/java/com/mirea/: MainTest.java
